# DineUp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: Common.java  Conflicts.java  DBManager.java  DoubleString.java  Final.java  Food.java  FoodFragment.java  GetStarted.java  ListViewAdapter.java  MainActivity.java  MainScreen.java  Navigation.java  NetReciever.java  NewAndSaved.java  NewProject.java  People.java  PeopleFoodFinal.java  PeopleFragment.java  Prepare.java  Questions.java  Register.java  SavedByCategory.java  SavedProject.java  SavedProjects.java  SplashScreen.java  TableInfo.java  TableSettings.java  TableSitting.java  Utils.java  WrapUp.java
app/src/main/res/anim/: fade_in.xml  shaking.xml  upanddown.xml
app/src/main/res/drawable/: baseline_question_mark_24.xml  big_circle.xml  big_circle_white.xml  blue_color_buttons.xml  custom.xml  frame_layout.xml  img.xml  navbarshape.xml  people_shape.xml  progressstyle.xml  projectpropertiesmenu.xml  rectangle.xml  rectangle_white.xml  rounded_table.xml  rounded_table_white.xml  shadow.xml  small_circle.xml  small_circle_white.xml  square.xml  square_white.xml  vertical_rectangle_table.xml  vertical_rectangle_table_white.xml  vertical_rounded_table.xml  vertical_rounded_table_white.xml
app/src/main/res/drawable-v24/: rectangle_1_shape.xml  rectangle_2_shape.xml  rectangle_3_shape.xml  rectangle_4_shape.xml  rectangle_5_shape.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: chairs_layout.xml  conflicts.xml  dialog_searchable_spinner.xml  final_arrangement.xml  food.xml  food_fragment.xml  get_started.xml  listview_items.xml  mainscreen.xml  navigation.xml  newproject.xml  newprojecttest.xml  newsaved.xml  people.xml  people_and_food_final.xml  people_fragment.xml  preparing_project.xml  questions.xml  register.xml  register_test.xml  saved_by_category.xml  saved_category_test.xml  saved_projects_test.xml  savedprojects.xml  sign_in.xml  signin_test.xml  splash_screen.xml  sv_food_final.xml  table_arr.xml  table_info.xml  tablesettings.xml  tablesettingstest.xml  wrap_up.xml
app/src/main/res/menu/: bottomnavbar.xml  conflicts_menu.xml  people_menu.xml  project_menu.xml
app/src/main/res/values/: appnames.xml  colors.xml  strings.xml  themes.xml
app/src/main/ui-packages/component_1/: component_1.json
app/src/main/ui-packages/frame_1/: frame_1.json
app/src/main/ui-packages/main_circle_signin/: main_circle_signin.json
app/src/main/ui-packages/new_project/: new_project.json
app/src/main/ui-packages/saved_project/: saved_project.json
gradle/wrapper/: gradle-wrapper.properties
