buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "com.google.relay:com.google.relay.gradle.plugin:0.3.01"


    }
    repositories {
        mavenCentral()  // Maven Central repository
        google()  // Google's Maven repository
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'com.google.relay' version '0.3.00'
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
