<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbackground3">


    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interextrabold"
        android:text="Navigate"
        android:textColor="@color/black"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="What you already Set Up:"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:layout_constraintVertical_bias="0.059" />

    <LinearLayout
        android:id="@+id/linearLayout_nav"
        android:layout_width="211dp"
        android:layout_height="202dp"
        android:layout_marginTop="14dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/inter_regular"
                android:text="Arranged the tables"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/table_nav_iv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="17dp"
                android:src="@drawable/x" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/inter_regular"
                android:text="Answered a few questions"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/questions_nav_iv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="17dp"
                android:src="@drawable/x" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/inter_regular"
                android:text="Chose your people list"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/people_nav_iv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="17dp"
                android:src="@drawable/x" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/inter_regular"
                android:text="Declered who’s in conflicts"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/conflicts_nav_iv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="17dp"
                android:src="@drawable/x" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/inter_regular"
                android:text="Wrote your food list"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/food_nav_iv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="17dp"
                android:src="@drawable/x" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/inter_regular"
                android:text="Wraped Up"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/wrapup_nav_iv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="107dp"
                android:layout_marginTop="17dp"
                android:src="@drawable/x" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/table_nav_bt"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_table_white"
        android:fontFamily="@font/inter_bold"
        android:text="Table Setting"
        android:textAllCaps="false"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59" />

    <Button
        android:id="@+id/questions_nav_bt"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_table_white"
        android:fontFamily="@font/inter_bold"
        android:text="Questions"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591" />

    <Button
        android:id="@+id/people_nav_bt"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_table_white"
        android:fontFamily="@font/inter_bold"
        android:text="People List"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59" />

    <Button
        android:id="@+id/conflicts_nav_bt"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_table_white"
        android:fontFamily="@font/inter_bold"
        android:text="Conflicts"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.674" />

    <Button
        android:id="@+id/food_nav_bt"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_table_white"
        android:fontFamily="@font/inter_bold"
        android:text="Food List"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.674" />

    <Button
        android:id="@+id/wrapup_nav_bt"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_table_white"
        android:fontFamily="@font/inter_bold"
        android:text="Wrap up"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.674" />

    <Button
        android:id="@+id/home_nav_bt"
        android:layout_width="93dp"
        android:layout_height="43dp"
        android:background="@drawable/home_button"
        android:fontFamily="@font/inter_bold"
        android:text="Home"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831" />

</androidx.constraintlayout.widget.ConstraintLayout>